APP_ENV=testing
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
APP_KEY=base64:LtcxoI8Kqah8xS2Qmh5QI/3PEWV8m9oIiXP5zbOQDU0=


JWT_SECRET=boBsw3VP0Q5knXZ6JR0aYMJ11Z2U4E4uLjpuWD40iXVqKNfh5dT6VtAw4L4mfrqv

PAYMENT_GATEWAY=paypal

PAYPAL_CLIENT_ID=paypal_client_id_here
PAYPAL_SECRET=paypal_secret_here

CREDIT_CARD_KEY=credit_card_key
CREDIT_CARD_SECRET=credit_card_secret_here
